<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100&display=swap');
        .welcome-layout{
            display: flex;
            justify-content:
            center; height:100vh
        }
        .welcome-container {
         position: relative;
         margin: auto;
         overflow: hidden;
         width: 1200px;
         height: 500px;
         font-family: 'Noto Sans HK','Lato', sans-serif;
          text-transform: uppercase;
         text-align: center;
        }
        .welcome-container h1 {
             font-size: 2em;
             font-weight: 700;
             letter-spacing: 3px;
             padding-top: 5px;
             color: #fcfcfc;
             padding-bottom: 5px;
             text-transform: uppercase;
        }
        .welcome-container .green {
             color: #4ec07d;
             padding-top:0px;
             font-size: 2.2em;
        }
         .red {
             color: #e96075;
        }
         .alert {
             font-weight: 700;
             letter-spacing: 5px;
        }
        .welcome-container p {
             margin-top: -15px;
             font-size: 0.75em;
             font-weight: 100;
             color: #5e5e5e;
             letter-spacing: 1px;
        }
        .welcome-container button, .dot {
             cursor: pointer;
        }
         .success-box {
             margin: auto;
             width: 35%;
             height: 100%;
             left: 12%;
             background: linear-gradient(to bottom right, #b0db7d 40%, #99dbb4 100%);
             border-radius: 20px;
             box-shadow: 5px 5px 20px rgba(203, 205, 211, 10);
             perspective: 40px;
        }
         .dot {
             width: 8px;
             height: 8px;
             background: #fcfcfc;
             border-radius: 50%;
             position: absolute;
             top: 4%;
             right: 6%;
        }
         .dot:hover {
             background: #c9c9c9;
        }
         .two {
             right: 12%;
             opacity: 0.5;
        }
         .face {
             position: absolute;
             width: 22%;
             height: 22%;
             background: #fcfcfc;
             border-radius: 50%;
             border: 1px solid #777;
             top: 21%;
             left: 37.5%;
             z-index: 2;
             animation: bounce 1s ease-in infinite;
        }
         .eye {
             position: absolute;
             width: 5px;
             height: 5px;
             background: #777;
             border-radius: 50%;
             top: 40%;
             left: 20%;
        }
         .right {
             left: 68%;
        }
         .mouth {
             position: absolute;
             top: 43%;
             left: 41%;
             width: 7px;
             height: 7px;
             border-radius: 50%;
        }
         .happy {
             border: 2px solid;
             border-color: transparent #777 #777 transparent;
             transform: rotate(45deg);
        }
         .shadow {
             position: absolute;
             width: 21%;
             height: 3%;
             opacity: 0.5;
             background: #777;
             left: 40%;
             top: 43%;
             border-radius: 50%;
             z-index: 1;
        }
         .scale {
             animation: scale 1s ease-in infinite;
        }
         .move {
             animation: move 3s ease-in-out infinite;
        }
        .welcome-container .message {
             position: absolute;
             width: 100%;
             text-align: center;
             height: 40%;
             top: 47%;
        }
         .button-box {
             position: absolute;
             background: #fcfcfc;
             width: 50%;
             height: 15%;
             border-radius: 20px;
             top: 73%;
             left: 25%;
             outline: 0;
             border: none;
             box-shadow: 2px 2px 10px rgba(119, 119, 119, .5);
             transition: all 0.5s ease-in-out;
             margin-top :0px;
        }
         .button-box:hover {
             background: #efefef;
             transform: scale(1.05);
             transition: all 0.3s ease-in-out;
        }
         @keyframes bounce {
             50% {
                 transform: translateY(-10px);
            }
        }
         @keyframes scale {
             50% {
                 transform: scale(0.9);
            }
        }
         @keyframes roll {
             0% {
                 transform: rotate(0deg);
                 left: 25%;
            }
             50% {
                 left: 60%;
                 transform: rotate(168deg);
            }
             100% {
                 transform: rotate(0deg);
                 left: 25%;
            }
        }
         @keyframes move {
             0% {
                 left: 25%;
            }
             50% {
                 left: 60%;
            }
             100% {
                 left: 25%;
            }
        }
        @media screen and (max-width: 1000px) {

           .welcome-container {
             width: 100%;
             height: 450px;
           }
           .welcome-container h1 {
             font-size: 1.6em;
            }
           .success-box {
            width: 100%
           }
        }

    </style>
</head>
<body>
    <div class="welcome-layout">
        <div class="welcome-container">
          <div class="success-box">
            <div class="dot"></div>
            <div class="dot two"></div>
            <div class="face">
              <div class="eye"></div>
              <div class="eye right"></div>
              <div class="mouth happy"></div>
            </div>
            <div class="shadow scale"></div>
            <div class="message"><h1 class="alert">郵箱驗證成功!</h1><p>3秒後跳轉至登錄頁面</p></div>
            <button id="redirect" class="button-box" onclick="window.location='https://membership.businesstimes.com.hk'"><h1 id="time" class="green">03</h1></button>
          </div>
        </div>
    </div>
<script type="text/javascript">
    function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
        setInterval(function () {
            minutes = parseInt(timer / 60, 10);
            seconds = parseInt(timer % 60);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = seconds;

            if (--timer < 0) {
                window.location='https://membership.businesstimes.com.hk';
            }
        }, 1000);
    }
    window.onload = function () {
        var countdowmTime = 60*3,
        display = document.querySelector('#time');
        startTimer(countdowmTime, display);
    };
</script>
</body>
</html>
